# Project Configuration
NEXT_PUBLIC_CTP_PROJECT_KEY=your-project-key
NEXT_PUBLIC_CTP_CLIENT_SECRET=your-client-secret
NEXT_PUBLIC_CTP_CLIENT_ID=your-client-id
NEXT_PUBLIC_CTP_REGION=europe-west1
NEXT_PUBLIC_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com/
NEXT_PUBLIC_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com/
NEXT_PUBLIC_CTP_SCOPES=manage_project:your-project-key view_audit_log:your-project-key manage_api_clients:your-project-key view_api_clients:your-project-key

# Application Configuration
NEXT_PUBLIC_DEFAULT_SEGMENT='/'
NEXT_PUBLIC_NEXT_SEGMENT=1
NEXT_PUBLIC_PATH_SEGMENTS_TO_KEEP=0
NEXT_PUBLIC_PROJECT_TITLE=HeavyMetal
NEXT_PUBLIC_SEARCH_SEGMENT='?'
